# Projetofaculdade

felps-project/: pom.xml
felps-project/src/main/java/br/com/felps/schoolmanagement/: Main.java
felps-project/src/main/java/br/com/felps/schoolmanagement/config/: ApplicationConfiguration.java
felps-project/src/main/java/br/com/felps/schoolmanagement/dao/: AlunoDAO.java  CursoDAO.java  EnderecoDAO.java  MateriaDAO.java  MensalidadeDAO.java  NotaDAO.java  PersistenceManager.java  TurmaDAO.java  UsuarioDAO.java
felps-project/src/main/java/br/com/felps/schoolmanagement/domain/: CategoriaCurso.java  MensalidadeStatus.java  TipoDiploma.java  TurnoTurma.java
felps-project/src/main/java/br/com/felps/schoolmanagement/entity/: Aluno.java  Curso.java  Endereco.java  Materia.java  Mensalidade.java  Nota.java  Turma.java  Usuario.java  UsuarioAdministrador.java  UsuarioAluno.java  UsuarioProfessor.java
felps-project/src/main/java/br/com/felps/schoolmanagement/exception/: InvalidUserException.java  SQLStatementException.java
felps-project/src/main/java/br/com/felps/schoolmanagement/frame/: EditarAluno.java  EditarCurso.java  EditarFrame.java  EditarNota.java  EditarTurma.java  EditarUsuario.java  InsereAluno.java  InsereCurso.java  InsereTurma.java  InsereUsuario.java  InserirFrame.java  LancarNota.java  ListaAluno.java  ListaAlunoTurma.java  ListaCursos.java  ListaFrame.java  ListaMensalidades.java  ListaNotas.java  ListaNotasUsuario.java  ListaTurma.java  ListaTurmaCurso.java  ListaUsuario.java  Login.java  Menu.java  MeusDados.java
felps-project/src/main/java/br/com/felps/schoolmanagement/usecase/aluno/: InsereAlunoTurmaService.java
felps-project/src/main/java/br/com/felps/schoolmanagement/usecase/curso/: InsereCursoService.java  RemoveCursoService.java
felps-project/src/main/java/br/com/felps/schoolmanagement/util/: ComponentUtils.java  UsuarioThreadLocal.java
